#10--15号(80831活跃用户) 6天数据 
#新增关卡记录 12177695 条   1天 人均25.1条  20w活跃==502w(天)
#新增道具记录 11473383 条   1天 人均23.6条  20w活跃==472w(天)

1.新环境搭建 
	入库脚本：
		1)优化入库方式 每1000条入库一次  √
		2)替换字段中的 '  "  \ 等字符(需要确认表中哪些字段需要去除)
	
2.数据库优化
	1)确认需要入库库表 √
	2)确认需要入库字段 √
	3)确认类型+长度(主要) √
	4)确认字段是否包含特殊字符( '  "  \)  
	5)分表 按天进行分表

3.测试 每张表构造30w数据 测试	


遗物是否合并 否
道具拆分为 金币丶钻石丶其他 √

1.技能表：id  ts  skillid  counts   peonum


2.每天一点入库 路径 √

3.每小时文件过大 拆分文件名  √

4.按日期查询 改表名

 -h localhost -uroot -p123456 database > dump.sql
mysqldump -hpolardb-pdjs-001.rwlb.rds.aliyuncs.com -ujsxgamedb -p96E881FA55BDa -P3306  db_ymcx_log_pdjs  >db_ymcx_log_pdjs.sql


### 优化 2.25
	1.日历 分为两个  
	2.下拉框和日历的值返回给页面
	3.限制日历时间的选择
	
	
	
	a文件:
1
2
3

b文件：
1  22  32
1  21  31
3  20  31
2  15  21
4  11  20
5  19  10

需求：
求出 b文件第一列和a文件中相同的 行
awk 'NR==FNR{a[$1]=1;next}a[$1]' a b

以第二列 倒叙排列
sort -k 2rn 1.txt

1) 输出new文件在old文件中存在的行
awk 'NR==FNR{a[$1]=1;next}a[$1]' new.log old.log  

2)输出new文件在old文件中不存在的行
awk 'NR==FNR{a[$1]=1;next}!a[$1]' old.log new.log 