module CommData 
{

	//////////////////////////////// 常量定义 ////////////////////////////////////
	
	const int ROLE_DEFAULT_MAX_COUNT   = 6;        //默认主角英雄最大数量
	const int DB_BAG_RESOURCE_MAX      = 200;      //背包大小
	const int DB_MAX_BASE_INFO_COUNT   = 50;       //属性数量最大值
	const int RES_DEFAULT_MAX_STACK    = 100000;   //资源默认最大上限
	const int DEFAULT_MAX_LVL_DIFF     = 1;        //玩家等级和装备等级的最大相差等级
	const int ROLE_EQUID_GRID_COUNT    = 6;        //角色身上装备格的个数
	
	
	const long RES_DEFAULT_MAX_TIME = 2682259200;  //物品有效时间的最大上限 "2054-12-31 00:00:00"
	
	const int GLOBAL_BASE_RATIO = 10000;           //百分比基数
	
	
	

enum E_ITEM_ID_REGION
{
	ID_ITEM_BASE_MAX           = 200,    //基本物品ID最小值
	
	ID_ITEM_COMMON_MIN         = 201,    //普通最小的物品ID
	ID_ITEM_COMMON_MAX         = 40000,  //普通最大的物品ID
	
	ID_ITEM_PACKAGE_MIN        = 40001,  //最小的礼包ID
	ID_ITEM_PACKAGE_MAX        = 59999,  //最大的礼包ID
	
	ID_ITEM_EQUIPMENT_MIN      = 1000000, //最小的装备ID
	ID_ITEM_EQUIPMENT_MAX      = 2000000, //最大的装备ID
	
	
};



	///////////////////////////////// 常量定义 ////////////////////////////////////
	enum E_DCACHE_MODULE
	{
		E_DCACHE_MODULE_ACCOUNT = 1,     
		E_DCACHE_MODULE_FRIEND  = 2,
		E_DCACHE_MODULE_FRIEND_INTERACT = 3,
	};
	
	
	
	//角色基础数据信息，定义后不能变更，只能增加，注意！！！
	//最大值不能超过DB_MAX_BASE_INFO_COUNT
	enum ROLE_BASE_INFO_TYPE
	{
	    ROLE_BASE_INFO_TYPE_GOLD                        = 1,                  //金币（安卓）道具id
	    ROLE_BASE_INFO_TYPE_DIAMOND                     = 2,                  //钻石（安卓）道具id
        ROLE_BASE_INFO_TYPE_DIAMOND_AMT                 = 3,                  //累计充值元（安卓）
        
        ROLE_BASE_INFO_TYPE_LEVEL                       = 4,                  //当前经验等级
        ROLE_BASE_INFO_TYPE_EXP                         = 5,                  //当前经验
        
		ROLE_BASE_INFO_TYPE_GOLD_IOS                    = 6,                  //IOS账户金币
	    ROLE_BASE_INFO_TYPE_DIAMOND_IOS                 = 7,                  //IOS账户钻石
        ROLE_BASE_INFO_TYPE_DIAMOND_AMT_IOS             = 8,                  //IOS账户累计充值元
        
        ROLE_BASE_INFO_TYPE_VIP_LEVEL                   = 9,                  //vip等级
		ROLE_BASE_INFO_TYPE_STAGE_LEVEL                 = 10,                 //关卡-层级
		ROLE_BASE_INFO_TYPE_VIT                         = 11,                 //体力
		
		
        ROLE_BASE_INFO_TYPE_MAX,                                              //最大值
	};
	

	
	//任务事件类型
	enum E_TASK_TARGET_TYPE
	{
		E_TASK_TARGET_INVAILD                     = 0,
		
	};
	
	//任务事件中子类型
	enum E_TASK_TARGET_SUB_TYPE
	{
		E_TASK_TARGET_SUB_INVAILD         = 0,
		
	};

	
	struct TItemParam
	{
		0 optional int          iItemID;
        1 optional unsigned int uItemCount;
        2 optional unsigned int uItemTime;
		3 optional int          iItemType;
		
	};
	
	struct TItemListParam
	{
		0 optional vector<TItemParam>  vItemList;
	};
	
	//招募宠物状态
	enum E_RECRUIT_PET_STATUS
	{
		E_RECRUIT_PET_STATUS_FAVOR        = 0,  //增加好感度
	    E_RECRUIT_PET_STATUS_NULL         = 1,  //未成功招
		E_RECRUIT_PET_STATUS_SUCC         = 2,  //招募成功
	};
	
	// 物品使用类型
    const int ITEMUSETYPE_MASK_NULL        = 0; //无任何使用类型
    const int ITEMUSETYPE_MASK_AUTOOPEN    = 1; //自动打开
    const int ITEMUSETYPE_MASK_USEROPEN    = 2; //手动打开
	

	
	//邮件类别
	enum E_MAIL_TYPE
	{
		E_MAIL_TYPE_FRD    												= 1,    	//好友邮件
		E_MAIL_TYPE_SYSTEM     											= 2,    	//系统邮件
	};
	
	//邮件状态
	enum E_MAIL_STATUS
	{
	    E_MAIL_STATUS_NORMAL               = 0,    //正常状态
		E_MAIL_STATUS_READ                 = 1,    //已读状态
		E_MAIL_STATUS_AWARD                = 2,    //已领取附件
		E_MAIL_STATUS_DEL                  = 3,    //已删除
	};

	const short SEND_ITEM_TYPE_DIRECT	  =  1;   //直接发送所有礼包
    const short SEND_ITEM_TYPE_SINGLERAND =  2;   //采用礼包内物品单个独立随机的规则
    const short SEND_ITEM_TYPE_COMBRAND	  =  3;   //组合随机，也就是圆桌随机
    

   struct TBuffMsg
   {	
		0	optional   int          iMsgId;             //消息id
		1   optional   int          iMsgType;           //消息类型
		2	optional   string       sMsg;               //消息内容
   };
   
   //用于流水日志reason字段
	enum E_SOURCE_TYPE
	{
		E_SOURCE_COMM                      = 0,
		E_SOURCE_UPGRADE_EQUIPMENT         = 1,  //升级装备
		E_SOURCE_EVALUATION_EQUIPMENT      = 2,  //鉴定装备
		E_SOURCE_SALE_EQUIPMENT            = 3,  //熔炉装备
		E_SOURCE_DRAW_NATURAL              = 4,  //探索遗物
		E_SOURCE_OFFLINE_AWARD             = 5,  //离线收益
		E_SOURCE_COLLECT_SOLDIER_AWARD     = 6,  //收集奖励
		E_SOURCE_CHAPTER_BOX_AWARD         = 7,  //章节宝箱奖励    
		E_SOURCE_BUY_ITEM                  = 8,  //购买物品
		E_SOURCE_OPEN_BOX                  = 9,  //打开宝箱
		E_SOURCE_BATTLE                    = 10, //战斗过程
		E_SOURCE_UPGRADE                   = 11, //升级奖励
		E_SOURCE_REVIVE                    = 12, //复活
		E_SOURCE_ADD_VIT_BY_AD             = 13, //看广告增加体力
		E_SOURCE_ADD_VIT_OTHER_DAY         = 14, //跨天恢复体力
		E_SOURCE_START_BATTLE              = 15, //开始战斗
		E_SOURCE_EVENT                     = 16, //事件
        E_SOURCE_GAME_OVER_CLEARING        = 17, //游戏结束结算
        E_SOURCE_AD_DRAW                   = 18, //广告转盘
		E_SOURCE_GET_MAIL_ACCESSORY        = 19, //获取邮件附件
		E_SOURCE_CHARGE                    = 20, //充值

		E_SOURCE_EXCHANGE                  = 21, //钻石兑换

		
		E_SOURCE_GM                        = 1000, //GM工具
	};

};
